<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <title>BMW © Oficial</title>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>
   <link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
   <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.2.0/css/all.css'>
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>


   <link rel="icon" href="./img/iconBMW.png">
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <div class="options">
      <div class="option active" style="--optionBackground:url(./img/BMWM3.png);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./img/icon.png" />
            </div>
            <div class="info">
               <div class="main">BMW M3 Competition 2022</div>
               <div class="sub">A partir de R$ 792.950 à vista</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./img/BMWX6.png);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./img/icon.png" />
            </div>
            <div class="info">
               <div class="main">BMW X6 M Competition 2022</div>
               <div class="sub">A partir de R$ 744.950 à vista</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./img/./BMWR1200.png);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./img/icon.png" />
            </div>
            <div class="info">
               <div class="main">BMW R 1200</div>
               <div class="sub">A partir de R$ 73.450,00 à vista</div>
            </div>
         </div>
      </div>
      <div class="option" style="--optionBackground:url(./img/./BMWS1000.png);">
         <div class="shadow"></div>
         <div class="label">
            <div class="icon">
               <img src="./img/icon.png" />
            </div>
            <div class="info">
               <div class="main">BMW S 1000 RR</div>
               <div class="sub">A partir de R$ 76.900 à vista</div>
            </div>
         </div>   
   </div>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
   <script src="./script.js"></script>

</body>

</html>
